const {
    ApplicationCommandOptionType,
    ChannelType,
    EmbedBuilder,
  } = require("discord.js");
  module.exports = {
    name: ["advance", "purge-user"],
    description: "purge messages from a user",
    category: "Moderation",
    options: [
        {
            name: "user",
            description: "user to purge",
            type: ApplicationCommandOptionType.User,
            required: true,
        },
        {
            name: "amount",
            description: "amount of messages to purge",
            type: ApplicationCommandOptionType.Integer,
            required: true,
        }
    ],
    permissions: {
      channel: [],
      bot: ["ManageMessages"],
      user: ["ManageMessages"],
    },
    settings: {
      isPremium: false,
      isOwner: false,
      inVoice: false,
      isNSFW: false,
    },
    run: async (interaction, client) => {
        const { channel } = interaction;
        const user = interaction.options.getUser("user");
        const number = interaction.options.getInteger("amount");
        if (number > 100)
            return interaction.reply("You can only purge 100 messages at a time");
        client.purger.purgeUserMessages(interaction, channel, number, user);
    },
  };
  