require("dotenv").config();
module.exports = {
    webhook: {
        error: "https://discord.com/api/webhooks/1095244218689142815/zaI3f2g3m5oGmibeAMZwuh4JIpdAc9G9eqHLP3SyCWl3-gfThWdJxcTr1x2bG0Kou42N" || process.env.error, //webhook link where error logs are sent
        join: "https://discord.com/api/webhooks/1095244218689142815/zaI3f2g3m5oGmibeAMZwuh4JIpdAc9G9eqHLP3SyCWl3-gfThWdJxcTr1x2bG0Kou42N" || process.env.join, //webhook link where join logs are sent
        leave: "https://discord.com/api/webhooks/1095244218689142815/zaI3f2g3m5oGmibeAMZwuh4JIpdAc9G9eqHLP3SyCWl3-gfThWdJxcTr1x2bG0Kou42N" || process.env.leave, //webhook link where leave logs are sent
    },

    TOKEN: "MTA3OTEyNDk5NjM4MDY4ODUwNg.Gp5TC1.2Dez1lJJWCtfQLqY0kqNy9_ZLXlU6ljYInI3o8" || process.env.TOKEN, //Your Bot Token
    MONGO_URI: "mongodb+srv://tigihov365:LsceLYkODpPsQofq@test.k0ovqgu.mongodb.net/?retryWrites=true&w=majority" || process.env.MONGO_URI, //Mongo Uri
    EMBED_COLOR: "Orange" || process.env.EMBED_COLOR, //Embed Color
    DEV_ID: "1051806381461745664" || process.env.DEV_ID, //Developer ID
    OWNER_ID: "1051806381461745664" || process.env.OWNER_ID || "1078841743501447259", //Owner ID\
    SEARCH_DEFAULT: ["lofi", "dino james", "eminem", "Emiway"],
    LEAVE_EMPTY: parseInt(process.env.LEAVE_EMPTY || "120000"), // 1000 = 1 sec

    // Spotify support playlist more 100+ track || false = default || Can get from here: https://developer.spotify.com/dashboard/applications
    SPOTIFY_TRACKS: parseBoolean(process.env.SPOTIFY_TRACKS || false),
    SPOTIFY_ID: process.env.SPOTIFY_ID || "c594853244e04c22809850ac5515354c",
    SPOTIFY_SECRET: process.env.SPOTIFY_SECRET ||"bc4929f4f59a4d05a3558bcc2c70c2e4"
}

function parseBoolean(ask) {
    if (typeof (ask) === 'string') {
        ask = ask.trim().toLowerCase();
    }
    switch (ask) {
        case true:
        case "true":
            return true;
        default:
            return false;
    }
}

